[gd_scene load_steps=5 format=3 uid="uid://ct6dhel8p7hv2"]

[ext_resource type="Texture2D" uid="uid://ohy7etxnjgte" path="res://purple.png" id="1_g1h1d"]
[ext_resource type="Script" path="res://level.gd" id="1_lcat2"]
[ext_resource type="PackedScene" uid="uid://moxarehe4jna" path="res://player.tscn" id="2_84wdb"]
[ext_resource type="PackedScene" uid="uid://do6kpxtjwyloi" path="res://maze.tscn" id="4_paou5"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_lcat2")

[node name="Background" type="TextureRect" parent="."]
z_index = -100
offset_left = -4102.0
offset_top = -3403.0
offset_right = 5939.0
offset_bottom = 3149.0
texture = ExtResource("1_g1h1d")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_84wdb")]
position = Vector2(334, 198)

[node name="Maze" parent="." instance=ExtResource("4_paou5")]
position = Vector2(335, 193)

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
